:root {
  font-size: 14px; }

body {
  font-family: 'Public Sans', sans-serif;
  margin: 0;
  color: #9698a6; }

.header {
  padding: 1.2em 0;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header__logo {
    align-self: center; }
  .header .button {
    display: none; }
  .header__content {
    display: flex;
    justify-content: space-between; }
  @media screen and (min-width: 1024px) {
    .header .button {
      display: inline; }
    .header__content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; } }

.menu {
  display: none;
  list-style: none; }
  .menu__button {
    width: 30px;
    height: 40px;
    height: 20px;
    background: url("../images/icon-hamburger.svg") center no-repeat; }
  .menu a {
    text-decoration: none;
    color: #9698a6;
    padding: 0 .8em; }
  @media screen and (min-width: 1024px) {
    .menu {
      display: flex; }
      .menu .button {
        display: none; }
      .menu__button {
        display: none; } }

.hero {
  padding-bottom: 6em;
  text-align: center; }
  .hero .copy {
    margin: 0 0 2em; }
  .hero__images {
    height: 300px;
    background: url("../images/image-mockups.png") 15px -115px no-repeat, url("../images/bg-intro-mobile.svg") 0 no-repeat;
    background-size: 327px , cover; }
  @media screen and (min-width: 768px) {
    .hero {
      text-align: left;
      padding-bottom: 0;
      background: url("../images/bg-intro-desktop.svg") right -500px top -240px no-repeat;
      background-size: cover; }
      .hero__content {
        border: 1px solid red;
        display: grid;
        align-items: center;
        grid-template-areas: "description images";
        grid-template-columns: 480px  1fr;
        min-height: 550px; }
      .hero__images {
        grid-area: images;
        min-height: inherit;
        position: absolute;
        border: 1px solid green;
        background: url("../images/image-mockups.png") right -107px top -100px/95% no-repeat;
        width: 660px;
        height: 768px;
        right: 0; }
      .hero__description {
        border: 1px solid blue; } }
  @media screen and (min-width: 1024px) {
    .hero {
      background: url("../images/bg-intro-desktop.svg") right -500px top -240px no-repeat; }
      .hero__content {
        position: static;
        border: 10px solid pink; }
      .hero__images {
        background: url("../images/image-mockups.png") right -107px top -100px/95% no-repeat;
        background-size: 100%;
        width: 660px;
        height: 768px;
        left: 100px;
        top: 0; } }

.wrapper {
  padding: 0 1.5em;
  max-width: 1115px;
  margin: auto;
  width: 100%; }

.title__h1 {
  font-size: 2.6em;
  color: #2d314d;
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0 .5em; }

.copy {
  line-height: 1.7;
  font-weight: 400; }

.button {
  border: 0;
  padding: .9em 2.2em;
  font-size: 1em;
  color: white;
  border-radius: 1.3em;
  background-image: linear-gradient(to right, #31d35c 0%, #2bb7da);
  font-weight: bold; }

.why {
  text-align: center;
  background-color: #f3f4f6;
  border: 1px solid black;
  padding: 4em 0; }
  .why .title__h1 {
    font-size: 2.6em;
    color: #2d314d;
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0 .5em;
    font-size: 2.1em;
    padding: 0 .5em; }
  .why .title__h2 {
    font-size: 2.6em;
    color: #2d314d;
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0 .5em;
    font-size: 1.5em;
    margin-top: 1em; }
  .why .why__grid .copy {
    margin-bottom: 2em; }
  .why .copy {
    margin: 0 0 4em 0; }
  @media screen and (min-width: 768px) {
    .why {
      text-align: left;
      border: 1px solid red; }
      .why__grid {
        display: grid;
        grid-column-gap: 1em;
        grid-template-columns: repeat(2, 1fr); } }
  @media screen and (min-width: 1024px) {
    .why__grid {
      grid-template-columns: repeat(4, 1fr); } }

.lastArticles {
  text-align: center;
  padding: 5em 0 7em;
  background-color: #fafafa; }
  .lastArticles .title__h1 {
    text-align: center;
    margin-bottom: 1em; }
  .lastArticles__grid {
    display: grid;
    grid-row-gap: 2em; }
  .lastArticles__item {
    border-radius: 5px;
    overflow: hidden;
    text-align: initial;
    background-color: white;
    padding-bottom: 2em; }
    .lastArticles__item__content {
      margin: 0 2em; }
    .lastArticles__item img {
      width: 100%;
      object-fit: cover;
      margin-bottom: 1.5em; }
    .lastArticles__item .title__h3 {
      font-size: 1.1em;
      font-weight: 400;
      margin: .5em 0;
      color: #2d314d; }
    .lastArticles__item small {
      font-size: .7em; }
    .lastArticles__item .copy {
      font-size: .88em;
      line-height: 1.3; }
  @media screen and (min-width: 768px) {
    .lastArticles .title__h1 {
      text-align: left; }
    .lastArticles__grid {
      display: grid;
      grid-column-gap: 30px;
      grid-template-columns: repeat(2, 1fr); }
    .lastArticles__content {
      padding: 0 1em; } }
  @media screen and (min-width: 1024px) {
    .lastArticles__grid {
      grid-template-columns: repeat(4, 1fr); } }

.footer {
  background: #2d314d;
  color: white;
  padding: 2em 0; }
  .footer__logo {
    display: block;
    margin: 15px auto 40px; }
  .footer__social {
    display: flex; }
  .footer .button {
    display: block;
    margin: 0 auto; }
  .footer__link {
    text-align: center;
    margin: 40px 0; }
    .footer__link a {
      display: block;
      color: #f3f4f6;
      text-decoration: none;
      margin-bottom: 20px;
      font-weight: 300;
      font-size: 1.1em; }
  .footer__copyrigth {
    text-align: center;
    color: #9698a6;
    font-size: 300; }
  .footer .icon__facebook {
    background: url(../images/icon-facebook.svg);
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
    margin: 0 8px; }
  .footer .icon__youtube {
    background: url(../images/icon-youtube.svg);
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
    margin: 0 8px; }
  .footer .icon__twitter {
    background: url(../images/icon-twitter.svg);
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
    margin: 0 8px; }
  .footer .icon__pinterest {
    background: url(../images/icon-pinterest.svg);
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
    margin: 0 8px; }
  .footer .icon__instagram {
    background: url(../images/icon-instagram.svg);
    width: 25px;
    height: 25px;
    display: inline-flex;
    background-repeat: no-repeat;
    margin: 0 8px; }
  @media screen and (min-width: 768px) {
    .footer .wrapper {
      display: grid;
      grid-column-gap: 7em;
      grid-template-columns: 200px 1fr 400px;
      grid-template-areas: "logo link button" "social link copyrigth"; }
    .footer__link {
      display: grid;
      margin: 0;
      grid-area: link;
      grid-template-columns: repeat(2, 1fr);
      justify-items: start; }
    .footer__logo {
      margin: initial;
      grid-area: logo; }
    .footer__social {
      grid-area: social; }
    .footer__button {
      grid-area: button;
      text-align: right; }
    .footer__copyrigth {
      grid-area: copyrigth;
      text-align: right; } }
